########################
#### database config ###
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/appVoting
spring.datasource.username=postgres
spring.datasource.password=Pamonha123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
############################
#### Spring ################
############################
server.servlet.context-path=/api
####################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
